parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

#    sia.asignacion_anual: 30000
#    sia.dias_licencia: 15
#    sia.dias_comision: 15

#    db_driver: orm
#    mappings:
#        solicitud_carta_invitacion:
#            uri_prefix:         /solicitudes/invitacion
#            upload_destination: %kernel.root_dir%/../web/solicitudes/invitacion
#        solicitud_plan_trabajo:
#            uri_prefix:         /solicitudes/planes
#            upload_destination: %kernel.root_dir%/../web/solicitudes/planes
